{
  "name": "@iconify/website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "author": "Vjacheslav Trushkin",
  "license": "Apache 2.0",
  "engines": {
    "node": "^14.18.0 || >=16.10.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "dev:pwa": "SW_DEV=true vitepress dev",
    "build": "nr prepare-assets && nr prepare-news && nr prepare-icons && vitepress build && nr validate-links && nr add-redirects",
    "preview": "nr build && vitepress preview",
    "https": "HTTPS=true nr build && serve dist",
    "prepare-icons": "node scripts/icons.mjs",
    "prepare-news": "node scripts/news.mjs",
    "prepare-assets": "node scripts/lite-youtube.mjs",
    "validate-links": "node scripts/validate-links.mjs",
    "add-redirects": "node scripts/add-redirects.mjs",
    "postinstall": "nr prepare-assets && nr prepare-news",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@antfu/ni": "^26.0.1",
    "@iconify-json/entypo-social": "^1.2.3",
    "@iconify-json/fluent-emoji": "^1.2.6",
    "@iconify-json/fxemoji": "^1.2.2",
    "@iconify-json/gg": "^1.2.2",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/iconoir": "^1.2.9",
    "@iconify-json/line-md": "^1.2.11",
    "@iconify-json/logos": "^1.2.9",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mdi-light": "^1.2.2",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/pixelarticons": "^1.2.2",
    "@iconify-json/tabler": "^1.2.23",
    "@iconify/utils": "^3.0.2",
    "@types/cheerio": "^1.0.0",
    "@types/markdown-it": "^13.0.9",
    "@types/node": "^24.5.2",
    "cheerio": "1.0.0",
    "eslint": "^9.36.0",
    "feed": "^5.1.0",
    "highlight.js": "^11.11.1",
    "highlightjs-svelte": "^1.0.6",
    "https-localhost": "^4.7.1",
    "iconify-icon": "^3.0.1",
    "lite-youtube-embed": "^0.3.3",
    "markdown-it": "^14.1.0",
    "sass": "1.69.7",
    "sitemap": "^8.0.0",
    "std-env": "^3.9.0",
    "taze": "^19.7.0",
    "typescript": "^5.9.2",
    "unocss": "^66.5.2",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^29.1.0",
    "vitepress": "^1.6.4",
    "yaml": "^2.8.1"
  }
}
